spring.application.name=PingForWork

spring.datasource.url=jdbc:postgresql://localhost:5432/ping
spring.datasource.username=postgres
spring.datasource.password=11030871aqz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8090

spring.profiles.active=default
